# Vocabify

./: Dockerfile  README.md  Vocabify.sln  docker-compose.yml  index.html
Vocabify.API/: Program.cs  Vocabify.API.csproj  appsettings.json  local.db  local.db-shm  local.db-wal
Vocabify.API/Controllers/: SetsController.cs
Vocabify.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
Vocabify.API/Data/Entities/: EntityBase.cs  Set.cs  Term.cs
Vocabify.API/Migrations/: 20240430123910_init.Designer.cs  20240430123910_init.cs  20240503144944_added CreatedAt to base Entity.Designer.cs  20240503144944_added CreatedAt to base Entity.cs  20240503164913_Identity.Designer.cs  20240503164913_Identity.cs  20240507080439_add userId to Set.Designer.cs  20240507080439_add userId to Set.cs  20240508090140_add relation between sets and terms.Designer.cs  20240508090140_add relation between sets and terms.cs  ApplicationDbContextModelSnapshot.cs
Vocabify.API/Models/: Message.cs  ObjectId.cs  Paged.cs
Vocabify.API/Modules/Accounts/: AccountsController.cs  AccountsModule.cs
Vocabify.API/Modules/Core/: CoreModule.cs  ExceptionHandler.cs
Vocabify.API/Modules/Sets/: SetMapper.cs  SetsController.cs  SetsModule.cs
Vocabify.API/Modules/Terms/: TermMapper.cs  TermsController.cs  TermsModule.cs
Vocabify.API/Properties/: launchSettings.json
Vocabify.API/wwwroot/: index.html
Vocabify.API/wwwroot/assets/: index-B2AG_FgK.js  index-BdcHFPVW.js  index-C6wNJcCA.css  index-CLZTNiTB.css  index-CQmsKbWi.css  index-D2S9XH3n.js  index-DhrL1P82.js  index-DrBM4-eV.js  index-ivmbIvMq.js
(+112 files in other folders)
